{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": [
      "ES2022",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ts/nx-buildable-tsc-lib": ["libs/ts/nx-buildable-tsc-lib/src/index.ts"],
      "@ts/nx-non-buildable-ts-lib": [
        "libs/ts/nx-non-buildable-ts-lib/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
